stages:
  - test

variables:
  CYPRESS_RECORD_KEY: $CYPRESS_RECORD_KEY

test:
  image: cypress/browsers:node12.14.1-chrome85-ff81
  stage: test
  before_script:
    - npm install
  script:
    - npm ci
    - npm run cy:run-dashboard